<!DOCTYPE html>
<html lang="en">
    <head>
<style type="text/css">
 body{
     background-image: url("imag/a0.jpg");
     background-size: cover;
 }
 p{
     text-align: center;
     color:black;
     font-size: 30px;
     text-transform: capitalize;
 }
.am{
    position: absolute;
    width: 60%;
    height: 50%;
    right: 20%;
    animation-name: chogimg;
    animation-duration: 20s;
    animation-iteration-count: infinite;

   }
   @keyframes chogimg{
       0%{background-image: url("imag/a1.jpg");
        background-size: cover;    }
       25%{background-image: url("imag/a2.jpg");
        background-size: cover;    }
        50%{background-image: url("imag/a3.jpg");
        background-size: cover;    }
        75%{background-image: url("imag/a4.jpg");
        background-size: cover;    }
       100%{background-image: url("imag/a5.jpg");
        background-size: cover;    }
   }
   h1{
       text-align: center;
       color: thistle;
       text-overflow: clip;
       text-transform: capitalize;
   }
</style>
        <title>MOI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h1> Mes activitée </h1>
      
    <p> bonjour je voudrais vous presanter bonjour cette fois je vais vous presanter<br> les activitée que j'aime paratiquer dans le sport velo ect<br> je suis une personnes qui aime beaucoup les activitée physique<br> et creatifs</p>
       <br>
   <div class="am">

   </div>
    </body>
</html>