<!DOCTYPE html>
<html lang="en">
    <head>
<style type="text/css">
 body{
     background-image: url("imag/p0.jpg");
     background-size: cover;
 }
 p{
     text-align: center;
     color:black;
     font-size: 30px;
     text-transform: capitalize;
 }
.am{
    position: absolute;
    width: 60%;
    height: 50%;
    right: 20%;
    animation-name: chogimg;
    animation-duration: 30s;
    animation-iteration-count: infinite;

   }
   @keyframes chogimg{
       0%{background-image: url("imag/p1.jpg");
        background-size: cover;    }
       25%{background-image: url("imag/p2.jpgg");
        background-size: cover;    }
        50%{background-image: url("imag/p3.jpg");
        background-size: cover;    }
        75%{background-image: url("imag/p4.jpg");
        background-size: cover;    }
       100%{background-image: url("imag/p5.jpg");
        background-size: cover;    }
   }
   h1{
       text-align: center;
       color: black;
       text-overflow: clip;
       text-transform: capitalize;
   }
</style>
        <title>mon pays</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h1>mon pays </h1>
      
    <p> bonjour cette fois je vouderais vous presanter mon pays je vit en algerie<br> je suis danc algerienne dans mon pays il ya de nombreuse merveille naturel comme culturels<br> c'est un pays tres grand et vaste </p>
       <br>
   <div class="am">

   </div>
    </body>
</html>