<!DOCTYPE html>
<html lang="en">
    <head>
<style type="text/css">
 body{
     background-image: url("imag/f0.jpg");
     background-size: cover;
     
 }
 p{
     text-align: center;
     color:black;
     font-size: 30px;
     text-transform: capitalize;
 }
.am{
    
    position: absolute;
    width: 60%;
    height: 50%;
    right: 20%;
    animation-name: chogimg;
    animation-duration: 60s;
    animation-iteration-count: infinite;

   }
   @keyframes chogimg{
       0%{background-image: url("imag/f1.jpeg");
        background-size: cover;    }
       20%{background-image: url("imag/f2.jpeg");
        background-size: cover;    }
        40%{background-image: url("imag/f3.jpeg");
        background-size: cover;    }
        60%{background-image: url("imag/f4.jpeg");
        background-size: cover;    }
       100% {background-image: url("imag/f5.jpeg");
        background-size: cover;    }
   }
   h1{
       text-align: center;
       color:black;
       text-overflow: clip;
       text-transform: capitalize;
   }
</style>
        <title>MY FAMILY</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h1> ma famille </h1>
      
    <p> bonjour je voudrais vous parler de ma famille <br>je l'ai aime beaucoup car il me soutiennent dans tous mes reves et folies <br>maintenant je realise l'importance d'avoir une famille</p>
       <br>
   <div class="am">

   </div>
    </body>
</html>