<!DOCTYPE html>
<html lang="en">
    <head>
<style type="text/css">
 body{
     background-image: url("s0.jpg");
     background-size: cover;
 }
 p{
     text-align: center;
     color:white;
     font-size: 30px;
     text-transform: capitalize;
 }
.am{
    position: absolute;
    width: 60%;
    height: 50%;
    right: 20%;
    animation-name: chogimg;
    animation-duration:30s;
    animation-iteration-count: infinite;

   }
   @keyframes chogimg{
       0%{background-image: url("s1.jpg");
        background-size: cover;    }
       25%{background-image: url("s2.jpg");
        background-size: cover;    }
        50%{background-image: url("s3.jpg");
        background-size: cover;    }
        75%{background-image: url("s4.jpg");
        background-size: cover;    }
       100%{background-image: url("u1.jpg");
        background-size: cover;    }
   }
   h1{
       text-align: center;
       color: thistle;
       text-overflow: clip;
       text-transform: capitalize;
   }
</style>
        <title>MY SHOOL</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h1> Mon Ecole </h1>
      
    <p> bonjour je voudrais vous presanter mon ecole c'est une ecole trés connue dans ma ville 
        dans cette ecole tous le monde est gentille les profs sont patient et les nouveau eleves sont tres bien acuelli
        il ya une cantine une grande cours un stade de football un laboratoirs c'est une ecole encore nouvelle pour moi 
        mais je pence m'y plaire</p>
       <br>
   <div class="am">

   </div>
    </body>
</html>